The number 1+2?
_____________

A three-digit number is divisible by 8, 12 and 30. The smallest possible number is:
108
120
240
480

The hundreds digit of the product 7777*9999 is:
2
3
4
5

Each child of the Dicks family has at least three sisters and at least one brother. 
6
7

The number of whole numbers that lie between 4 and 4 is:
45
46
47
48

A watch keeps exact time, but it has only an hour hand. 
04:10
04:20
04:22
04:24

The sum of the smallest and the largest of the numbers 0, 5129; 0,9; 0,89 and 0,289
____________________________

An approximate value for 302,4760,0403285,96247is:
_____________________________

The last (units) digit of the number 333444 is:4
True
False

4n + 1 + 4n + 2 equals
______________________

15 A motorist covers 177, 5 km in 2 hours. On the open road he averages 105 km/h 
60
45
30
15

15% of R560 15% of R500 is:
R13
R12
R11
R10

The six-digit number 4m61n2 is visible by both 11 and 4.
4
6
8
10

The greatest number of Fridays that can occur in a 75 day period is:
15
13
12
11

On earth there are about 10 000 000 000 000 000 ants and 6 000 000 000 humans.
60 000 to 1
1 666 667 to 1
1 to 6 000
1 to 1 666 667

It takes a car 11 minutes to travel a distance of 15 kilometres. 
50 = x < 60
60 = x < 70
80 = x < 90
90 = x < 100

Three different digits are used to make all possible three-digit numbers
True
False

A women walk for three hours without stopping, first up a hill at 3 km/h and then
_________________
